{
  "id": "minimalist-forum",
  "name": "极简论坛",
  "version": "1.0.0",
  "description": "一个无头像、支持长文、可自定义世界观的极简风格沉浸式论坛插件",
  "author": "朵朵",
  "entry": "https://raw.githubusercontent.com/Yff316/roche-forum-plugin/main/forum-plugin.js",
  "hash": "",
  "permissions": [
    "storage",
    "ui"
  ]
}
